Repository: magalab/meow
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# search.placeholder
source: Search for apps and commands...
zh_hans: 搜索应用和命令…

# filter.all
source: All
zh_hans: 全部

# category.application
source: Application
zh_hans: 应用程序

# category.clipboard
source: Clipboard
zh_hans: 剪贴板

# launcher.section.commands
source: Commands
zh_hans: 命令

# launcher.section.applications
source: Applications
zh_hans: 应用

# launcher.section.clipboard
source: Clipboard History
zh_hans: 剪贴板历史

# clipboard.delete
source: Delete
zh_hans: 删除

# clipboard.clear.all
source: Clear All
zh_hans: 清除全部

# clipboard.clear.all.title
source: Clear clipboard history?
zh_hans: 清除剪贴板历史？

# clipboard.clear.all.message
source: This will delete all clipboard history stored by Meow. This action cannot be undone.
zh_hans: 这会删除 Meow 保存的所有剪贴板历史，此操作不可撤销。

# clipboard.type.text
source: Text
zh_hans: 文本

# clipboard.type.image
source: Image
zh_hans: 图片

# clipboard.type.file
source: File
zh_hans: 文件

# clipboard.type.url
source: URL
zh_hans: 链接

# clipboard.type.audio
source: Audio
zh_hans: 音频

# action.menu.open
source: Open
zh_hans: 打开

# action.menu.show.in.finder
source: Show in Finder
zh_hans: 在 Finder 中显示

# action.menu.copy.path
source: Copy Path
zh_hans: 复制路径

# action.menu.paste
source: Paste
zh_hans: 粘贴

# action.menu.copy
source: Copy
zh_hans: 复制

# action.menu.save.as
source: Save As…
zh_hans: 另存为…

# action.menu.ask.ai
source: Ask AI
zh_hans: 询问 AI

# action.menu.speak
source: Read Aloud
zh_hans: 朗读

# action.menu.delete
source: Delete
zh_hans: 删除

# action.menu.more
source: More Actions
zh_hans: 更多操作

# action.menu.execute
source: Execute
zh_hans: 执行

# action.cancel
source: Cancel
zh_hans: 取消

# lang.system
source: Follow System
zh_hans: 跟随系统

# prefs.language.title
source: Language
zh_hans: 语言

# prefs.language.subtitle
source: Choose the app display language
zh_hans: 选择应用显示语言

# prefs.title
source: Meow Preferences
zh_hans: Meow 偏好设置

# prefs.subtitle
source: System behavior and launcher visibility
zh_hans: 系统行为与启动器显示

# prefs.section.general
source: General
zh_hans: 通用

# prefs.general.page.basics
source: Basics
zh_hans: 基础

# prefs.general.page.dock
source: Dock & Menu Bar
zh_hans: Dock 与菜单栏

# prefs.general.page.appearance
source: Appearance
zh_hans: 外观

# prefs.general.page.shortcuts
source: Shortcuts
zh_hans: 快捷键

# prefs.section.keyboard
source: Keyboard
zh_hans: 键盘

# prefs.section.speech
source: Speech
zh_hans: 语音

# prefs.section.health
source: Health
zh_hans: 健康

# prefs.section.history
source: History
zh_hans: 历史

# prefs.section.appearance
source: Appearance
zh_hans: 外观

# prefs.section.about
source: About
zh_hans: 关于

# prefs.autolaunch.title
source: Launch at Login
zh_hans: 登录时启动

# prefs.autolaunch.subtitle
source: Start Meow automatically when you sign in
zh_hans: 登录时自动启动 Meow

# prefs.clipboard.title
source: Clipboard History
zh_hans: 剪贴板历史

# prefs.clipboard.subtitle
source: Enable clipboard monitoring and clipboard search results
zh_hans: 启用剪贴板监控并在搜索结果中显示剪贴板内容

# prefs.clipboard.image.preview.title
source: Image Thumbnails
zh_hans: 图片缩略图

# prefs.clipboard.image.preview.subtitle
source: Show image thumbnails in clipboard search results
zh_hans: 在剪贴板搜索结果中显示图片缩略图

# prefs.hotkey.title
source: Launcher Hotkey
zh_hans: 启动快捷键

# prefs.hotkey.subtitle
source: Click record, then press the shortcut
zh_hans: 点击录制，然后按下快捷键

# prefs.hotkey.recording
source: Recording...
zh_hans: 录制中…

# prefs.hotkey.recording.hint
source: Press shortcut now (Esc to cancel)
zh_hans: 请按下快捷键（Esc 取消）

# prefs.translate.hotkey.title
source: Translate Hotkey
zh_hans: 翻译快捷键

# prefs.translate.hotkey.subtitle
source: Select text, then press to translate it
zh_hans: 选中文字后按下快捷键即可翻译

# prefs.tts.hotkey.title
source: Read Selection Hotkey
zh_hans: 朗读选中文本快捷键

# prefs.tts.hotkey.subtitle
source: Select text, then press to synthesize and play it
zh_hans: 选中文字后按下快捷键即可合成并播放

# prefs.dock.title
source: Show Dock Icon
zh_hans: 显示 Dock 图标

# prefs.dock.subtitle
source: Display Meow in Dock for quick access
zh_hans: 在 Dock 中显示 Meow 以便快速访问

# prefs.menubar.title
source: Show Menu Bar Icon
zh_hans: 显示菜单栏图标

# prefs.menubar.subtitle
source: Keep the paw icon visible in the menu bar
zh_hans: 在菜单栏保持爪子图标可见

# prefs.dateicon.title
source: Date Icon Style
zh_hans: 日期图标样式

# prefs.dateicon.subtitle
source: How the date is displayed in the menu bar
zh_hans: 菜单栏日期的显示方式

# dateicon.outlinedday
source: Outlined Day
zh_hans: 方框日期

# dateicon.roundedoutlineday
source: Rounded Outline
zh_hans: 圆角方框

# dateicon.pawprint
source: Paw Print
zh_hans: 猫爪

# dateicon.dayonly
source: Day Only
zh_hans: 仅日

# dateicon.monthday
source: Month/Day
zh_hans: 月/日

# dateicon.weekdayday
source: Weekday Day
zh_hans: 周几 日

# dateicon.lunardate
source: Lunar Date
zh_hans: 农历日期

# prefs.dockicon.title
source: Dock Icon Style
zh_hans: Dock 图标样式

# prefs.dockicon.subtitle
source: Choose how the dock icon looks
zh_hans: 选择 Dock 图标的外观

# dockicon.default
source: Paw Print
zh_hans: 猫爪

# dockicon.calendar
source: Calendar
zh_hans: 日历

# dockicon.flat
source: Flat
zh_hans: 简约

# prefs.theme.title
source: Theme
zh_hans: 主题

# prefs.theme.subtitle
source: Choose the launcher and preferences color palette
zh_hans: 选择启动器与偏好设置的配色方案

# prefs.health.enabled.title
source: Health Reminder
zh_hans: 健康提醒

# prefs.health.enabled.subtitle
source: Alternate focused work with short breaks
zh_hans: 在专注工作和短暂休息之间循环

# prefs.health.today.title
source: Today
zh_hans: 今日

# prefs.health.duration.title
source: Timing
zh_hans: 计时

# prefs.health.duration.subtitle
source: Work session length and break duration
zh_hans: 工作时长和休息时长

# prefs.health.goal.title
source: Daily Goal
zh_hans: 每日目标

# prefs.health.goal.subtitle
source: Target number of completed breaks per day
zh_hans: 每天希望完成的休息次数

# prefs.health.mode.title
source: Break Window
zh_hans: 休息窗口

# prefs.health.mode.subtitle
source: Gentle floats; strict stays above other windows
zh_hans: 温和模式浮动显示，严格模式保持在其他窗口上方

# prefs.health.activity.title
source: Activity Detection
zh_hans: 活跃检测

# prefs.health.activity.subtitle
source: Pause break countdown when keyboard or mouse activity is detected
zh_hans: 休息期间检测到键鼠操作时暂停倒计时

# prefs.health.sound.title
source: Reminder Sound
zh_hans: 提醒声音

# prefs.health.sound.subtitle
source: Play a short sound when it is time to rest
zh_hans: 到休息时间时播放短提示音

# health.break.mode.gentle
source: Gentle
zh_hans: 温和

# health.break.mode.strict
source: Strict
zh_hans: 严格

# health.work.minutes.value
source: %d min work
zh_hans: 工作 %d 分钟

# health.break.seconds.value
source: %d sec break
zh_hans: 休息 %d 秒

# health.goal.value
source: %d breaks
zh_hans: %d 次休息

# prefs.keystroke.enabled.title
source: Show Keystrokes
zh_hans: 显示按键

# prefs.keystroke.enabled.subtitle
source: Display pressed keys in a draggable overlay
zh_hans: 在可拖拽的叠层中显示按下的按键

# prefs.keystroke.page.overview
source: Overview
zh_hans: 概览

# prefs.keystroke.page.display
source: Display
zh_hans: 显示

# prefs.keystroke.page.position
source: Position
zh_hans: 位置

# prefs.keystroke.modifier.title
source: Show Modifier Keys
zh_hans: 显示修饰键

# prefs.keystroke.modifier.subtitle
source: Display Command, Option, Shift, and Control when pressed alone
zh_hans: 单独按下 Command、Option、Shift、Control 时也显示

# prefs.keystroke.display.mode.title
source: Display Mode
zh_hans: 显示模式

# prefs.keystroke.display.mode.subtitle
source: Choose which key events should appear
zh_hans: 选择哪些按键事件会出现在叠层中

# prefs.keystroke.permission.title
source: Accessibility Permission Needed
zh_hans: 需要辅助功能权限

# prefs.keystroke.permission.subtitle
source: Grant Meow permission before global keystrokes can be shown.
zh_hans: 授权 Meow 后才能显示全局按键。

# prefs.keystroke.permission.open
source: Open Privacy Settings
zh_hans: 打开隐私设置

# prefs.keystroke.style.title
source: Overlay Style
zh_hans: 叠层样式

# prefs.keystroke.style.subtitle
source: Uses the current Meow theme colors
zh_hans: 使用当前 Meow 主题配色

# prefs.keystroke.duration.title
source: Display Time
zh_hans: 显示时间

# prefs.keystroke.duration.subtitle
source: How long each keystroke stays visible
zh_hans: 每次按键在叠层中停留的时间

# prefs.keystroke.position.title
source: Overlay Position
zh_hans: 叠层位置

# prefs.keystroke.position.subtitle
source: Choose a preset, or drag the overlay to save a custom position
zh_hans: 选择预设位置，或拖动叠层保存自定义位置

# prefs.keystroke.position.reset
source: Reset Position
zh_hans: 重置位置

# prefs.keystroke.opacity.title
source: Overlay Opacity
zh_hans: 叠层透明度

# prefs.keystroke.opacity.subtitle
source: Make the keystroke overlay less intrusive
zh_hans: 降低按键叠层对内容的遮挡

# prefs.keystroke.history.count.title
source: History Count
zh_hans: 历史数量

# prefs.keystroke.history.count.subtitle
source: How many recent keystrokes stay visible
zh_hans: 叠层中保留的最近按键数量

# keystroke.style.compact
source: Compact
zh_hans: 紧凑

# keystroke.style.prominent
source: Prominent
zh_hans: 醒目

# keystroke.duration.short
source: Short
zh_hans: 短

# keystroke.duration.normal
source: Normal
zh_hans: 标准

# keystroke.duration.long
source: Long
zh_hans: 长

# keystroke.duration.persistent
source: Persistent
zh_hans: 持久

# keystroke.duration.custom
source: Custom
zh_hans: 自定义

# keystroke.position.bottom-center
source: Bottom Center
zh_hans: 底部居中

# keystroke.position.top-center
source: Top Center
zh_hans: 顶部居中

# keystroke.position.bottom-left
source: Bottom Left
zh_hans: 左下

# keystroke.position.bottom-right
source: Bottom Right
zh_hans: 右下

# keystroke.position.top-left
source: Top Left
zh_hans: 左上

# keystroke.position.top-right
source: Top Right
zh_hans: 右上

# keystroke.position.custom
source: Custom
zh_hans: 自定义

# keystroke.display.mode.shortcuts-special
source: Shortcuts + Special
zh_hans: 快捷键 + 特殊键

# keystroke.display.mode.shortcuts-only
source: Shortcuts Only
zh_hans: 仅快捷键

# keystroke.display.mode.all-keys
source: All Keys
zh_hans: 全部按键

# prefs.ai.endpoint.title
source: Endpoint
zh_hans: 接口地址

# prefs.ai.endpoint.subtitle
source: Use /v1 or /v1/chat/completions
zh_hans: 可填写 /v1 或 /v1/chat/completions

# prefs.ai.key.subtitle
source: Stored locally in Meow settings
zh_hans: 保存在 Meow 本地设置中

# prefs.ai.key.copy
source: Copy API Key
zh_hans: 复制 API Key

# prefs.ai.key.reveal
source: Show API Key
zh_hans: 显示 API Key

# prefs.ai.key.hide
source: Hide API Key
zh_hans: 隐藏 API Key

# prefs.ai.model.title
source: Model
zh_hans: 模型

# prefs.ai.model.subtitle
source: Type one, or fetch models from the provider
zh_hans: 可以手动输入，也可以从服务商获取模型

# prefs.ai.model.choose
source: Choose model
zh_hans: 选择模型

# prefs.ai.models.refresh
source: Fetch models
zh_hans: 获取模型列表

# prefs.ai.models.empty
source: No models returned. You can still type a model name.
zh_hans: 没有返回模型，你仍然可以手动输入模型名。

# prefs.ai.models.loaded
source: %lld models loaded
zh_hans: 已加载 %lld 个模型

# prefs.ai.vision.title
source: Image Input
zh_hans: 图片输入

# prefs.ai.vision.subtitle
source: Enable only when the configured provider and model support vision
zh_hans: 仅在当前服务商和模型支持视觉能力时启用

# prefs.ai.vision.privacy
source: Images stay local until you invoke Ask AI. A confirmation is shown before each upload.
zh_hans: 只有主动使用“询问 AI”时才会发送图片，每次上传前都会确认。

# prefs.ai.image.max.dimension
source: Maximum edge
zh_hans: 最长边

# prefs.ai.image.quality
source: JPEG quality
zh_hans: JPEG 质量

# prefs.ai.model.open.settings
source: Open AI Settings
zh_hans: 打开 AI 设置

# prefs.ai.history.title
source: Save Chat History
zh_hans: 保存聊天历史

# prefs.ai.history.subtitle
source: Store local chats as per-conversation files
zh_hans: 按会话文件保存在本机

# prefs.ai.history.clear
source: Clear History
zh_hans: 清空历史

# prefs.ai.history.clear.title
source: Clear chat history?
zh_hans: 清空聊天历史？

# prefs.ai.history.clear.message
source: This will delete all saved AI conversations stored by Meow. This action cannot be undone.
zh_hans: 这会删除 Meow 保存的所有 AI 对话，此操作不可撤销。

# prefs.ai.history.open.folder
source: Open Folder
zh_hans: 打开文件夹

# prefs.about.version
source: Version
zh_hans: 版本

# prefs.about.build
source: Build
zh_hans: 构建

# prefs.about.privacy
source: Privacy
zh_hans: 隐私

# prefs.about.privacy.subtitle
source: Clipboard history stays local on your device and can be turned off anytime.
zh_hans: 剪贴板历史仅保存在本机，且你可以随时关闭该功能。

# prefs.about.repo
source: Project Repository
zh_hans: 项目仓库

# prefs.about.open.repo
source: Open on GitHub
zh_hans: 在 GitHub 打开

source: Quit Meow
zh_hans: 退出 Meow

# theme.ginger-cat
source: Ginger Cat
zh_hans: 调皮猫猫

# theme.mist-blue
source: Mist Blue
zh_hans: 雾蓝

# theme.graphite-amber
source: Graphite Amber
zh_hans: 石墨琥珀

# theme.moss-ink
source: Moss Ink
zh_hans: 苔墨

# menu.open
source: Open Meow
zh_hans: 打开 Meow

# menu.preferences
source: Preferences...
zh_hans: 偏好设置…

# menu.calendar
source: Calendar
zh_hans: 日历

# menu.iconstyle
source: Icon Style
zh_hans: 图标样式

# calendar.events.title
source: Calendar Events
zh_hans: 日历事件

# calendar.events.empty
source: No calendar events
zh_hans: 无日历事件

# calendar.events.loading
source: Loading events...
zh_hans: 正在加载事件…

# calendar.events.denied
source: Calendar access is disabled
zh_hans: 日历访问已关闭

# calendar.events.restricted
source: Calendar access is restricted
zh_hans: 日历访问受限

# calendar.events.error
source: Unable to load calendar events
zh_hans: 无法加载日历事件

# calendar.events.allday
source: All day
zh_hans: 全天

# menu.autolaunch
source: Launch at Login
zh_hans: 登录时启动

# menu.dock
source: Show Dock Icon
zh_hans: 显示 Dock 图标

# menu.menubar
source: Show Menu Bar Icon
zh_hans: 显示菜单栏图标

# menu.health.start
source: Start Health Timer
zh_hans: 开始健康计时

# menu.health.pause
source: Pause Health Timer
zh_hans: 暂停健康计时

# menu.health.resume
source: Resume Health Timer
zh_hans: 继续健康计时

# menu.health.start.break
source: Start Break
zh_hans: 开始休息

# menu.health.settings
source: Health Settings...
zh_hans: 健康设置…

# menu.quit
source: Quit Meow
zh_hans: 退出 Meow

# cmd.preferences.title
source: Meow Preferences
zh_hans: Meow 偏好设置

# cmd.preferences.subtitle
source: Settings
zh_hans: 设置

# cmd.ai.chat.title
source: Ask AI
zh_hans: 询问 AI

# cmd.ai.chat.subtitle
source: Open the AI assistant
zh_hans: 打开 AI 助手

# cmd.health.start.title
source: Start Health Timer
zh_hans: 开始健康计时

# cmd.health.start.subtitle
source: Begin focused work and break reminders
zh_hans: 开始专注工作和休息提醒

# cmd.health.pause.title
source: Pause Health Timer
zh_hans: 暂停健康计时

# cmd.health.pause.subtitle
source: Pause or resume the health reminder
zh_hans: 暂停或继续健康提醒

# cmd.health.break.title
source: Start Break
zh_hans: 开始休息

# cmd.health.break.subtitle
source: Take a rest now
zh_hans: 现在休息一下

# cmd.health.skip.title
source: Skip Break
zh_hans: 跳过休息

# cmd.health.skip.subtitle
source: Skip the current health reminder
zh_hans: 跳过当前健康提醒

# cmd.quit.title
source: Quit Meow
zh_hans: 退出 Meow

# cmd.quit.subtitle
source: Exit Application
zh_hans: 退出应用

# action.ok
source: OK
zh_hans: 好

# action.menu.pin.image
source: Pin Image
zh_hans: 贴图

# action.menu.recognize.text
source: Copy Recognized Text
zh_hans: 复制识别文字

# action.menu.translate.image
source: Translate Image Text
zh_hans: 翻译图片文字

# action.menu.scan.qr
source: Scan QR Code
zh_hans: 扫描二维码

# action.menu.edit.image
source: Edit Image
zh_hans: 编辑图片

# prefs.section.screenshot
source: Screenshot
zh_hans: 截图

# cmd.screenshot.region.title
source: Capture Region
zh_hans: 区域截图

# cmd.screenshot.region.subtitle
source: Drag to capture part of a display
zh_hans: 拖动选取显示器中的区域

# cmd.screenshot.window.title
source: Capture Window
zh_hans: 窗口截图

# cmd.screenshot.window.subtitle
source: Select a window to capture
zh_hans: 选择要截取的窗口

# cmd.screenshot.display.title
source: Capture Display
zh_hans: 全屏截图

# cmd.screenshot.display.subtitle
source: Select an entire display
zh_hans: 选择整个显示器

# cmd.screenshot.history.title
source: Screenshot History
zh_hans: 截图历史

# cmd.screenshot.history.subtitle
source: Open full-resolution local captures
zh_hans: 打开本地全分辨率截图

# cmd.screenshot.edit.title
source: Capture and Edit
zh_hans: 截图并编辑

# cmd.screenshot.edit.subtitle
source: Capture using the default mode, then open the editor
zh_hans: 使用默认模式截图后打开编辑器

# cmd.screenshot.ocr.title
source: OCR Latest Clipboard Image
zh_hans: 识别最新剪贴板图片

# cmd.screenshot.ocr.subtitle
source: Recognize and copy text from the newest image
zh_hans: 识别并复制最新图片中的文字

# cmd.screenshot.translate.title
source: Translate Latest Clipboard Image
zh_hans: 翻译最新剪贴板图片

# cmd.screenshot.translate.subtitle
source: Recognize the newest image and open translation
zh_hans: 识别最新图片并打开翻译

# cmd.screenshot.pin.title
source: Pin Latest Clipboard Image
zh_hans: 贴图最新剪贴板图片

# cmd.screenshot.pin.subtitle
source: Float the newest image above other windows
zh_hans: 将最新图片置顶显示

# screenshot.output.copy
source: Copy
zh_hans: 复制

# screenshot.output.save
source: Save
zh_hans: 保存

# screenshot.output.copy.and.save
source: Copy and Save
zh_hans: 复制并保存

# screenshot.overlay.region.hint
source: Drag to select a region · Esc to cancel
zh_hans: 拖动选择区域 · 按 Esc 取消

# screenshot.overlay.window.hint
source: Click a window · Esc to cancel
zh_hans: 点击选择窗口 · 按 Esc 取消

# screenshot.overlay.display.hint
source: Click this display · Esc to cancel
zh_hans: 点击选择此显示器 · 按 Esc 取消

# screenshot.clipboard.name
source: Screenshot
zh_hans: 截图

# screenshot.error.title
source: Screenshot Failed
zh_hans: 截图失败

# screenshot.error.permission.denied
source: Screen Recording permission is required. Enable Meow in System Settings, then try again.
zh_hans: 截图需要屏幕录制权限。请在系统设置中启用 Meow 后重试。

# screenshot.open.settings
source: Open System Settings
zh_hans: 打开系统设置

# screenshot.error.no.displays
source: No capturable displays were found.
zh_hans: 没有找到可截取的显示器。

# screenshot.error.display.unavailable
source: The selected display is no longer available.
zh_hans: 所选显示器已不可用。

# screenshot.error.capture.failed
source: The screen content could not be captured.
zh_hans: 无法截取屏幕内容。

# screenshot.error.invalid.selection
source: The selected region is too small or outside the display.
zh_hans: 所选区域过小或超出显示器范围。

# screenshot.error.encoding
source: The captured image could not be encoded.
zh_hans: 无法编码截图图像。

# screenshot.ocr.image.unavailable
source: The full image is no longer available.
zh_hans: 完整图片已不可用。

# screenshot.ocr.no.text
source: No text was recognized in this image.
zh_hans: 未在图片中识别到文字。

# screenshot.ocr.copied.title
source: Text Copied
zh_hans: 文字已复制

# screenshot.ocr.copied.message
source: Recognized text was copied to the clipboard.
zh_hans: 识别到的文字已复制到剪贴板。

# screenshot.ocr.error.title
source: Text Recognition Failed
zh_hans: 文字识别失败

# screenshot.qr.not.found
source: No QR code was found in this image.
zh_hans: 图片中未找到二维码。

# screenshot.qr.error.title
source: QR Scan Failed
zh_hans: 二维码扫描失败

# screenshot.qr.result.title
source: QR Code
zh_hans: 二维码

# screenshot.qr.open
source: Open
zh_hans: 打开

# screenshot.qr.import.otp.title
source: Import Authenticator Account?
zh_hans: 导入身份验证器账户？

# screenshot.qr.import.otp.message
source: Issuer: %@ Account: %@ The secret will be stored in Keychain and will not be copied to clipboard history.
zh_hans: 服务：%@ 账户：%@ 密钥将存入钥匙串，不会复制到剪贴板历史。

# screenshot.qr.import.otp.confirm
source: Import
zh_hans: 导入

# screenshot.qr.import.otp.failed
source: Authenticator Import Failed
zh_hans: 身份验证器导入失败

# prefs.screenshot.page.capture
source: Capture
zh_hans: 捕获

# prefs.screenshot.page.output
source: Output
zh_hans: 输出

# prefs.screenshot.page.shortcuts
source: Shortcuts
zh_hans: 快捷键

# prefs.screenshot.page.history
source: History
zh_hans: 历史

# prefs.screenshot.enabled.title
source: Enable Screenshots
zh_hans: 启用截图

# prefs.screenshot.enabled.subtitle
source: Capture regions, windows, and displays from Meow
zh_hans: 通过 Meow 截取区域、窗口和显示器

# prefs.screenshot.default.mode.title
source: Default Capture Mode
zh_hans: 默认截图模式

# prefs.screenshot.default.mode.subtitle
source: Used by the quick capture and capture-and-edit shortcuts
zh_hans: 用于快速截图和截图并编辑快捷键

# prefs.screenshot.region.hotkey.title
source: Quick Capture Shortcut
zh_hans: 快速截图快捷键

# prefs.screenshot.region.hotkey.subtitle
source: Capture using the selected default mode
zh_hans: 使用所选默认模式进行截图

# prefs.screenshot.edit.hotkey.title
source: Capture and Edit Shortcut
zh_hans: 截图并编辑快捷键

# prefs.screenshot.edit.hotkey.subtitle
source: Capture a region and open the annotation editor
zh_hans: 截取区域后打开标注编辑器

# prefs.screenshot.window.hotkey.title
source: Window Shortcut
zh_hans: 窗口截图快捷键

# prefs.screenshot.window.hotkey.subtitle
source: Freeze the displays and select a window
zh_hans: 冻结显示器并选择窗口

# prefs.screenshot.display.hotkey.title
source: Display Shortcut
zh_hans: 全屏截图快捷键

# prefs.screenshot.display.hotkey.subtitle
source: Choose an entire display
zh_hans: 选择整个显示器

# prefs.screenshot.output.title
source: Default Output
zh_hans: 默认输出

# prefs.screenshot.output.subtitle
source: What Meow does after each capture
zh_hans: 每次截图完成后的默认操作

# prefs.screenshot.format.title
source: Saved Image Format
zh_hans: 保存格式

# prefs.screenshot.format.subtitle
source: Format used when saving screenshots
zh_hans: 保存截图时使用的图像格式

# prefs.screenshot.quality.title
source: JPEG Quality
zh_hans: JPEG 质量

# prefs.screenshot.quality.subtitle
source: Compression quality for saved JPEG files
zh_hans: 保存 JPEG 文件时的压缩质量

# prefs.screenshot.directory.title
source: Save Directory
zh_hans: 保存目录

# prefs.screenshot.directory.default
source: Pictures/Meow
zh_hans: 图片/Meow

# prefs.screenshot.directory.choose
source: Choose
zh_hans: 选择

# prefs.screenshot.filename.title
source: File Name Template
zh_hans: 文件名模板

# prefs.screenshot.filename.subtitle
source: Date tokens such as yyyy, MM, dd, HH, mm, and ss are supported
zh_hans: 支持 yyyy、MM、dd、HH、mm、ss 等日期标记

# prefs.screenshot.sound.title
source: Capture Sound
zh_hans: 截图声音

# prefs.screenshot.sound.subtitle
source: Play a sound after a successful capture
zh_hans: 截图成功后播放提示音

# prefs.screenshot.post.actions.title
source: Post-Capture Actions
zh_hans: 截图后动作

# prefs.screenshot.post.actions.subtitle
source: Show quick actions for copy, save, edit, pin, OCR, translation, and AI
zh_hans: 显示复制、保存、编辑、贴图、OCR、翻译和 AI 快捷操作

# prefs.screenshot.post.actions.duration.title
source: Action Bar Duration
zh_hans: 动作条显示时长

# prefs.screenshot.post.actions.duration.subtitle
source: Auto-hide after this delay; the timer pauses while the pointer is over the action bar
zh_hans: 超过此时长自动隐藏；鼠标悬停在动作条上时暂停计时

# prefs.screenshot.post.actions.never
source: Never
zh_hans: 永不自动隐藏

# prefs.screenshot.post.actions.seconds
source: %d seconds
zh_hans: %d 秒

# prefs.screenshot.ocr.index.title
source: Automatically Index Recognized Text
zh_hans: 自动索引识别文字

# prefs.screenshot.ocr.index.subtitle
source: Run OCR after every capture and store recognized text locally for history search; it may include sensitive text
zh_hans: 每次截图后执行 OCR，并将识别文字保存在本地以供历史搜索；内容可能包含敏感信息

# screenshot.post.capture.save
source: Save
zh_hans: 保存

# prefs.screenshot.window.shadow.title
source: Include Window Shadow
zh_hans: 包含窗口阴影

# prefs.screenshot.window.shadow.subtitle
source: Preserve the macOS shadow around independent window captures
zh_hans: 独立窗口截图保留 macOS 窗口阴影

# prefs.screenshot.history.limit.title
source: History Retention
zh_hans: 历史保留数量

# prefs.screenshot.history.limit.subtitle
source: Maximum number of full-resolution captures stored locally
zh_hans: 本地最多保存的全分辨率截图数量

# prefs.screenshot.history.limit.value
source: %d captures
zh_hans: %d 张

# prefs.screenshot.retention.days.title
source: Maximum Age
zh_hans: 最长保留时间

# prefs.screenshot.retention.days.subtitle
source: Remove full-resolution captures older than this
zh_hans: 自动删除超过该时间的全分辨率截图

# prefs.screenshot.retention.days.value
source: %d days
zh_hans: %d 天

# prefs.screenshot.storage.limit.title
source: Storage Limit
zh_hans: 存储空间上限

# prefs.screenshot.storage.limit.subtitle
source: Remove oldest captures when local storage exceeds this size
zh_hans: 本地截图超过该容量时优先删除最旧内容

# prefs.screenshot.retention.unlimited
source: Unlimited
zh_hans: 不限

# prefs.screenshot.ocr.languages.title
source: OCR Languages
zh_hans: OCR 识别语言
