Repository: magalab/meow
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# prefs.screenshot.ocr.languages.subtitle
source: Languages used for text recognition and history search
zh_hans: 用于文字识别和截图历史搜索

# prefs.screenshot.ocr.chinese
source: Chinese
zh_hans: 简体中文

# prefs.screenshot.ocr.english
source: English
zh_hans: 英语

# screenshot.history.title
source: Screenshot History
zh_hans: 截图历史

# screenshot.history.count
source: %d captures stored locally
zh_hans: 本地保存了 %d 张截图

# screenshot.history.empty.title
source: No Screenshots
zh_hans: 暂无截图

# screenshot.history.empty.subtitle
source: New captures will appear here at full resolution.
zh_hans: 新的截图将以全分辨率显示在这里。

# screenshot.history.open.folder
source: Open Folder
zh_hans: 打开文件夹

# screenshot.history.clear
source: Clear
zh_hans: 清空

# screenshot.history.clear.title
source: Clear Screenshot History?
zh_hans: 清空截图历史？

# screenshot.history.clear.message
source: This permanently deletes all internally stored screenshots.
zh_hans: 此操作会永久删除所有内部保存的截图。

# screenshot.history.clear.confirm
source: Clear All
zh_hans: 全部清空

# screenshot.history.search
source: Search recognized text
zh_hans: 搜索识别文字

# history.layout.grid
source: Grid
zh_hans: 网格

# history.layout.list
source: List
zh_hans: 列表

# screenshot.kind.region
source: Region
zh_hans: 区域

# screenshot.kind.window
source: Window
zh_hans: 窗口

# screenshot.kind.display
source: Display
zh_hans: 显示器

# screenshot.kind.edited
source: Edited
zh_hans: 已编辑

# editor.title
source: Screenshot Editor
zh_hans: 截图编辑器

# editor.tool.crop
source: Crop
zh_hans: 裁剪

# editor.tool.rectangle
source: Rectangle
zh_hans: 矩形

# editor.tool.ellipse
source: Ellipse
zh_hans: 椭圆

# editor.tool.arrow
source: Arrow
zh_hans: 箭头

# editor.tool.pen
source: Pen
zh_hans: 画笔

# editor.tool.text
source: Text
zh_hans: 文字

# editor.tool.number
source: Number
zh_hans: 编号

# editor.tool.highlight
source: Highlight
zh_hans: 荧光笔

# editor.tool.mosaic
source: Mosaic
zh_hans: 马赛克

# editor.undo
source: Undo
zh_hans: 撤销

# editor.redo
source: Redo
zh_hans: 重做

# editor.clear
source: Clear Annotations
zh_hans: 清空标注

# editor.color
source: Color
zh_hans: 颜色

# editor.width
source: Width
zh_hans: 粗细

# editor.output.size
source: Output
zh_hans: 输出尺寸

# editor.hint
source: Drag to draw. Text and numbers are added by clicking.
zh_hans: 拖动进行绘制；文字和编号通过点击添加。

# editor.finish
source: Finish
zh_hans: 完成

# editor.text.title
source: Add Text
zh_hans: 添加文字

# editor.text.placeholder
source: Annotation
zh_hans: 标注内容

# editor.text.add
source: Add
zh_hans: 添加

# editor.error.title
source: Editor Export Failed
zh_hans: 编辑器导出失败

# editor.error.context
source: The image rendering context could not be created.
zh_hans: 无法创建图像渲染上下文。

# editor.error.image
source: The edited image could not be created.
zh_hans: 无法生成编辑后的图像。

# editor.suggest.redactions
source: Suggest Sensitive Redactions
zh_hans: 建议敏感信息打码

# editor.no.sensitive.content
source: No likely email addresses, phone numbers, passwords, tokens, or API keys were detected.
zh_hans: 未检测到可能的邮箱、电话号码、密码、令牌或 API Key。

# window.prefs.title
source: Meow Preferences
zh_hans: Meow 偏好设置

# translate.title
source: Translate
zh_hans: 翻译

# translate.translating
source: Translating...
zh_hans: 翻译中…

# translate.no.selection
source: Select text in any app, then press the translate hotkey.
zh_hans: 在任意应用中选中文字，然后按下翻译快捷键。

# translate.dismiss
source: Dismiss
zh_hans: 关闭

# translate.need.accessibility
source: Meow needs Accessibility permission to read selected text. Grant it in System Settings, then try again.
zh_hans: Meow 需要辅助功能权限才能读取选中文字。 请在系统设置中授权，然后重试。

# translate.open.privacy
source: Open Privacy Settings
zh_hans: 打开隐私设置

# translate.copy
source: Copy Translation
zh_hans: 复制译文

# translate.copied
source: Copied
zh_hans: 已复制

# health.status.idle
source: Idle
zh_hans: 空闲

# health.status.working
source: Working %@
zh_hans: 工作 %@

# health.status.break.ready
source: Break ready
zh_hans: 可以休息

# health.status.breaking
source: Break %@
zh_hans: 休息 %@

# health.status.activity.paused
source: Paused by activity
zh_hans: 因操作暂停

# health.status.paused
source: Paused
zh_hans: 已暂停

# health.break.ready.title
source: Time to rest
zh_hans: 该休息了

# health.breaking.title
source: Take a short break
zh_hans: 短暂休息一下

# health.today.progress
source: Today: %@ breaks
zh_hans: 今日：%@ 次休息

# health.skipped.today
source: %d skipped
zh_hans: 跳过 %d 次

# health.break.ready.message
source: Step away for a moment. Starting the break will pause work tracking.
zh_hans: 暂时离开屏幕。开始休息后会暂停工作计时。

# health.breaking.message
source: Avoid keyboard and mouse activity until the countdown finishes.
zh_hans: 倒计时结束前尽量不要操作键盘和鼠标。

# health.activity.paused.message
source: Keyboard or mouse activity detected. The break countdown is paused.
zh_hans: 检测到键盘或鼠标操作，休息倒计时已暂停。

# health.start.break
source: Start Break
zh_hans: 开始休息

# health.done.break
source: Done
zh_hans: 完成

# health.skip.break
source: Skip
zh_hans: 跳过

# ai.chat.title
source: Ask AI
zh_hans: 询问 AI

# ai.chat.no.model
source: No model configured
zh_hans: 未配置模型

# ai.chat.history.title
source: History
zh_hans: 历史

# ai.chat.history.empty
source: No chats yet
zh_hans: 暂无聊天

# ai.chat.new.conversation
source: New chat
zh_hans: 新建聊天

# ai.chat.delete.conversation
source: Delete chat
zh_hans: 删除聊天

# ai.chat.untitled.conversation
source: New chat
zh_hans: 新聊天

# ai.chat.not.configured.title
source: AI is not configured
zh_hans: AI 尚未配置

# ai.chat.not.configured.subtitle
source: Add an endpoint, API key, and model before using the assistant.
zh_hans: 请先填写接口地址、API Key 和模型后再使用助手。

# ai.chat.open.settings
source: Open AI Settings
zh_hans: 打开 AI 设置

# ai.chat.empty.title
source: Ask a question or paste something to work on.
zh_hans: 输入问题，或粘贴一段内容让它处理。

# ai.chat.empty.subtitle
source: Meow only sends content when you choose to send it.
zh_hans: Meow 只会在你主动发送时上传内容。

# ai.chat.input.placeholder
source: Ask a question, paste text, or describe what you need...
zh_hans: 输入问题，粘贴文本，或描述你想处理的内容…

# ai.chat.you
source: You
zh_hans: 你

# ai.chat.assistant
source: Assistant
zh_hans: 助手

# ai.chat.copy
source: Copy response
zh_hans: 复制回复

# ai.chat.thinking
source: Thinking...
zh_hans: 思考中…

# ai.chat.thinking.section
source: Thinking
zh_hans: 思考过程

# ai.chat.privacy.hint
source: Enter to send · Shift+Enter for newline
zh_hans: Enter 发送 · Shift+Enter 换行

# ai.chat.send
source: Send
zh_hans: 发送

# ai.clipboard.prompt
source: Summarize and explain this clipboard content clearly. If it is a file, URL, image, or audio item, explain what can be inferred from the metadata only.
zh_hans: 请清晰地总结并解释这段剪贴板内容。如果它是文件、链接、图片或音频，只根据元数据说明能推断出的信息。

# ai.image.prompt
source: Analyze this image. Describe the important content and answer with useful, concrete details.
zh_hans: 请分析这张图片，描述重要内容，并给出具体、有用的信息。

# ai.error.not.configured
source: AI is not configured.
zh_hans: AI 尚未配置。

# ai.error.invalid.endpoint
source: The AI endpoint is invalid.
zh_hans: AI 接口地址无效。

# ai.error.empty.response
source: The model returned an empty response.
zh_hans: 模型返回了空回复。

# ai.error.image.unavailable
source: The image is no longer available or could not be prepared for the AI provider.
zh_hans: 图片已不可用，或无法为 AI 服务商准备图片数据。

# ai.error.vision.unsupported
source: Image input is disabled for the configured model. Enable it in AI settings only if the provider supports OpenAI-compatible image messages.
zh_hans: 当前模型的图片输入已关闭。仅当服务商支持 OpenAI 兼容图片消息时，才应在 AI 设置中启用。

# ai.error.vision.unsupported.title
source: Image Input Is Disabled
zh_hans: 图片输入未启用

# ai.image.privacy.title
source: Send This Image to AI?
zh_hans: 将此图片发送给 AI？

# ai.image.privacy.message
source: Meow will compress this image and send it to %@. Maximum edge: %d px. JPEG quality: %d%%.
zh_hans: Meow 会压缩图片并发送到 %@。最长边：%d px，JPEG 质量：%d%%。

# ai.image.privacy.confirm
source: Send Image
zh_hans: 发送图片

# speech.enabled.title
source: Offline Speech Recognition
zh_hans: 离线语音识别

# speech.enabled.subtitle
source: Hold the shortcut to dictate into the focused app
zh_hans: 按住快捷键，将语音输入当前应用

# speech.page.overview
source: Overview
zh_hans: 概览

# speech.page.model
source: Model
zh_hans: 模型

# speech.page.shortcuts
source: Shortcuts
zh_hans: 快捷键

# speech.page.recognition
source: Recognition
zh_hans: 识别

# speech.page.synthesis
source: Synthesis
zh_hans: 合成

# speech.page.models
source: Models
zh_hans: 模型

# speech.page.history
source: History
zh_hans: 历史

# speech.recognition.disabled
source: Enable Offline Speech Recognition above to use recognition controls.
zh_hans: 请先在上方启用离线语音识别。

# speech.hotkey.title
source: Hold-to-Talk Shortcut
zh_hans: 按住说话快捷键

# speech.hotkey.subtitle
source: Hold to record, then release to recognize and paste
zh_hans: 按住录音，松开后识别并粘贴

# speech.sound.title
source: Start and Stop Sounds
zh_hans: 开始与结束提示音

# speech.sound.subtitle
source: Play a short sound when recording starts and stops
zh_hans: 录音开始和结束时播放简短提示音

# speech.model.selection.title
source: Model
zh_hans: 模型

# speech.model.sensevoice.subtitle
source: Chinese, English, Japanese, Korean, Cantonese · about 230 MB
zh_hans: 中文、英语、日语、韩语、粤语 · 约 230 MB

# speech.model.sensevoice.download.confirm.title
source: Download SenseVoice?
zh_hans: 下载 SenseVoice？

# speech.model.sensevoice.download.confirm.message
source: Downloads about 230 MB. SenseVoice Small is provided by Alibaba Group under the FunASR Model Open Source License Agreement 1.1. The model stays on this Mac.
zh_hans: 将下载约 230 MB。SenseVoice Small 由阿里巴巴集团提供，适用 FunASR 模型开源协议 1.1，模型仅保存在本机。

# speech.model.parakeet.title
source: Parakeet English int8
zh_hans: Parakeet 英文 int8

# speech.model.parakeet.subtitle
source: English only · local recognition · stays on this Mac
zh_hans: 仅英语 · 本地识别 · 仅保存在本机

# speech.model.parakeet.download.confirm.title
source: Download Parakeet?
zh_hans: 下载 Parakeet？

# speech.model.parakeet.download.confirm.message
source: Downloads the English Parakeet model package. It is provided by sherpa-onnx and stays on this Mac.
zh_hans: 将下载英文 Parakeet 模型包。该模型由 sherpa-onnx 提供，仅保存在本机。

# speech.model.not.installed
source: Required for local recognition. Nothing is sent to a server.
zh_hans: 本地识别需要此模型，音频不会发送到服务器。

# speech.model.installed
source: Model is installed
zh_hans: 模型已安装

# speech.model.downloading
source: %.0f%% downloaded
zh_hans: 已下载 %.0f%%

# speech.model.download
source: Download
zh_hans: 下载

# speech.model.download.confirm.title
source: Download Speech Model?
zh_hans: 下载语音模型？

# speech.model.download.confirm.message
source: Downloads about 230 MB. SenseVoice Small is provided by Alibaba Group under the FunASR Model Open Source License Agreement 1.1. The model stays on this Mac.
zh_hans: 将下载约 230 MB。SenseVoice Small 由阿里巴巴集团提供，适用 FunASR 模型开源协议 1.1，模型仅保存在本机。

# speech.model.delete
source: Delete Model
zh_hans: 删除模型

# speech.model.open.folder
source: Open Folder
zh_hans: 打开文件夹

# speech.model.checksum.failed
source: The downloaded model failed integrity verification.
zh_hans: 下载的模型未通过完整性校验。

# speech.model.download.failed
source: The model download did not produce a file.
zh_hans: 模型下载未生成文件。

# speech.permission.title
source: Microphone Permission
zh_hans: 麦克风权限

# speech.permission.request
source: Request Access
zh_hans: 请求授权

# speech.permission.open
source: Open Privacy Settings
zh_hans: 打开隐私设置

# speech.permission.granted
source: Granted
zh_hans: 已授权

# speech.permission.granted.subtitle
source: Meow can record audio while the shortcut is held.
zh_hans: 按住快捷键时，Meow 可以录制音频。

# speech.permission.not.determined
source: Permission will be requested the first time you dictate.
zh_hans: 首次使用语音输入时会请求权限。

# speech.permission.denied
source: Microphone access is required for speech recognition.
zh_hans: 语音识别需要麦克风权限。

# speech.retention.title
source: History Retention
zh_hans: 历史保留时间

# speech.retention.subtitle
source: Successful transcripts and their WAV recordings stay on this Mac
zh_hans: 成功识别的文本与 WAV 录音仅保存在本机

# speech.retention.7
source: 7 days
zh_hans: 7 天

# speech.retention.30
source: 30 days
zh_hans: 30 天

# speech.retention.90
source: 90 days
zh_hans: 90 天

# speech.retention.forever
source: Forever
zh_hans: 永久

# speech.history.title
source: Recognition History
zh_hans: 识别历史

# speech.history.empty
source: No speech recognition history yet.
zh_hans: 暂无语音识别记录。

# speech.history.copy
source: Copy transcript
zh_hans: 复制识别文本

# speech.history.copied
source: Copied
zh_hans: 已复制

# speech.history.count
source: %d items
zh_hans: %d 条

# speech.history.open.folder
source: Open Folder
zh_hans: 打开文件夹

# speech.history.clear
source: Clear
zh_hans: 清空

# speech.history.clear.title
source: Clear Speech History?
zh_hans: 清空语音历史？

# speech.history.clear.message
source: All saved transcripts and WAV recordings will be deleted.
zh_hans: 所有已保存的识别文本和 WAV 录音都将被删除。

# speech.overlay.recording
source: Recording %.1fs
zh_hans: 正在录音 %.1f 秒

# speech.overlay.transcribing
source: Recognizing speech...
zh_hans: 正在识别语音…

# speech.overlay.pasted
source: Text pasted
zh_hans: 文本已粘贴

# speech.overlay.copied
source: Text copied
zh_hans: 文本已复制

# speech.overlay.copied.hint
source: Grant Accessibility permission to paste automatically
zh_hans: 授权辅助功能权限后可自动粘贴

# speech.overlay.cancelled
source: Cancelled
zh_hans: 已取消

# speech.overlay.needs.model
source: Recognition model required
zh_hans: 需要下载识别模型

# speech.overlay.needs.model.hint
source: Download it in Speech settings
zh_hans: 请在语音设置中下载

# speech.overlay.requesting.permission
source: Requesting microphone access...
zh_hans: 正在请求麦克风权限…

# speech.overlay.release.hint
source: Release to recognize · 30s maximum · Esc to cancel
zh_hans: 松开后识别 · 最长 30 秒 · Esc 取消

# speech.overlay.cancel.hint
source: Press Esc to cancel
zh_hans: 按 Esc 取消

# speech.error.recording.failed
source: The microphone could not be started.
zh_hans: 无法启动麦克风。

# speech.error.too.short
source: The recording was too short.
zh_hans: 录音时间太短。

# tts.enabled.title
source: Offline Speech Synthesis
zh_hans: 离线语音合成

# tts.enabled.subtitle
source: Generate Chinese and English speech locally with sherpa-onnx
zh_hans: 使用 sherpa-onnx 在本机生成中文和英文语音

# tts.disabled
source: Enable Offline Speech Synthesis above to generate and play speech.
zh_hans: 请先在上方启用离线语音合成。

# tts.input.title
source: Text to Speak
zh_hans: 朗读文本

# tts.input.placeholder
source: Enter Chinese, English, or mixed text…
zh_hans: 输入中文、英文或中英混合文本…

# tts.voice.matcha.single
source: Matcha Chinese-English · single stable voice
zh_hans: Matcha 中英双语 · 稳定单音色

# tts.generate
source: Generate
zh_hans: 生成

# tts.play
source: Play
zh_hans: 播放

# tts.pause
source: Pause
zh_hans: 暂停

# tts.resume
source: Resume
zh_hans: 继续

# tts.stop
source: Stop
zh_hans: 停止

# tts.export
source: Export WAV
zh_hans: 导出 WAV

# tts.export.error.title
source: Could Not Export Audio
zh_hans: 无法导出音频

# tts.status.idle
source: Ready to generate locally
zh_hans: 可在本机生成语音

# tts.status.needs.model
source: Download the TTS model on the Models page
zh_hans: 请前往“模型”页下载 TTS 模型

# tts.status.loading
source: Loading model…
zh_hans: 正在加载模型…

# tts.status.synthesizing
source: Generating %.0f%%
zh_hans: 正在生成 %.0f%%

# tts.status.ready
source: Audio is ready
zh_hans: 语音已生成

# tts.status.ready.duration
source: Ready · %.1f seconds
zh_hans: 已生成 · %.1f 秒

# tts.status.playing
source: Playing
zh_hans: 正在播放

# tts.status.paused
source: Paused
zh_hans: 已暂停

# tts.model.matcha.title
source: Matcha Chinese-English
zh_hans: Matcha 中英双语

# tts.model.matcha.subtitle
source: Chinese, English, and mixed text · single stable voice · about 140 MB
zh_hans: 中文、英文及中英混合 · 稳定单音色 · 约 140 MB

# tts.model.license
source: Matcha Icefall zh-en · distributed by sherpa-onnx
zh_hans: Matcha Icefall zh-en · 由 sherpa-onnx 分发

# tts.model.source
source: Official model documentation
zh_hans: 查看官方模型文档

# tts.model.not.installed
source: Required for offline synthesis. Text never leaves this Mac.
zh_hans: 离线合成需要此模型，文本不会发送到服务器。

# tts.model.installed
source: TTS model is installed
zh_hans: TTS 模型已安装

# tts.model.downloading
source: %.0f%% downloaded
zh_hans: 已下载 %.0f%%

# tts.model.download
source: Download
zh_hans: 下载

# tts.model.open.folder
source: Open Folder
zh_hans: 打开文件夹

# tts.model.delete
source: Delete Model
zh_hans: 删除模型

# tts.model.download.confirm.title
source: Download TTS Model?
zh_hans: 下载 TTS 模型？

# tts.model.download.confirm.message
source: Downloads approximately %d MB from the official sherpa-onnx release. The model stays on this Mac.
zh_hans: 将从 sherpa-onnx 官方发布下载约 %d MB，模型仅保存在本机。

# tts.model.delete.confirm.title
source: Delete TTS Model?
zh_hans: 删除 TTS 模型？

# tts.model.delete.confirm.message
source: The downloaded model will be removed. You can download it again later.
zh_hans: 已下载的模型将被移除，之后可重新下载。

# tts.model.checksum.failed
source: The downloaded TTS model failed integrity verification.
zh_hans: 下载的 TTS 模型未通过完整性校验。

# tts.model.download.failed
source: The TTS model download did not produce a complete model.
zh_hans: TTS 模型下载后文件不完整。

# tts.error.incomplete.model
source: The TTS model is incomplete.
zh_hans: TTS 模型文件不完整。

# tts.error.load.model
source: The TTS model could not be loaded.
zh_hans: 无法加载 TTS 模型。

# tts.error.generation.failed
source: Speech generation failed.
zh_hans: 语音生成失败。

# tts.error.empty.audio
source: The model returned no audio.
zh_hans: 模型没有返回音频。

# tts.selection.unavailable.title
source: Could Not Read Selected Text
zh_hans: 无法读取选中文本

# tts.selection.permission.message
source: Grant Meow Accessibility permission in System Settings, then select text before opening the launcher.
zh_hans: 请在系统设置中授予 Meow 辅助功能权限，然后先选中文本，再打开启动器。

# tts.selection.empty.message
source: Select text in another app before opening the launcher, then try again.
zh_hans: 请先在其他应用中选中文本，再打开启动器重试。

# tts.error.empty.text
source: Enter text before generating speech.
zh_hans: 请输入需要朗读的文本。

# tts.error.playback.failed
source: The generated audio could not be played.
zh_hans: 无法播放生成的音频。

# tts.error.no.audio
source: Generate audio before exporting.
zh_hans: 请先生成语音再导出。

# tts.error.export.failed
source: The generated audio could not be exported.
zh_hans: 无法导出生成的音频。

# cmd.tts.clipboard.title
source: Read Clipboard Aloud
zh_hans: 朗读剪贴板

# cmd.tts.clipboard.subtitle
source: Generate speech from the latest copied text
zh_hans: 将最近复制的文本生成为语音

# cmd.tts.selection.title
source: Read Selected Text Aloud
zh_hans: 朗读选中文本

# cmd.tts.selection.subtitle
source: Read the text selected before opening the launcher
zh_hans: 朗读打开启动器前选中的文本

# prefs.section.authenticator
source: Authenticator
zh_hans: 身份验证器

# prefs.authenticator.enabled.title
source: Authenticator
zh_hans: 身份验证器

# prefs.authenticator.enabled.subtitle
source: Show a menu bar authenticator for time-based one-time passwords
zh_hans: 在菜单栏中生成基于时间的一次性验证码

# prefs.authenticator.security.title
source: Protected by macOS Keychain
zh_hans: 受 macOS 钥匙串保护

# prefs.authenticator.security.subtitle
source: Secrets stay out of Meow settings; optional sync uses end-to-end encrypted iCloud Keychain
zh_hans: 密钥不会写入 Meow 设置；可选同步仅使用端到端加密的 iCloud 钥匙串

# prefs.authenticator.open
source: Open Authenticator
zh_hans: 打开身份验证器

# prefs.authenticator.page.overview
source: Overview
zh_hans: 概览

# prefs.authenticator.page.import
source: Import
zh_hans: 导入

# prefs.authenticator.page.sync
source: Sync
zh_hans: 同步

# prefs.authenticator.accounts.title
source: Accounts
zh_hans: 账户

# prefs.authenticator.accounts.count
source: %d accounts stored securely
zh_hans: 已安全保存 %d 个账户

# prefs.authenticator.import.title
source: Import an Account
zh_hans: 导入账户

# prefs.authenticator.import.subtitle
source: Import a standard TOTP otpauth:// URL without adding the secret to clipboard history
zh_hans: 导入标准 TOTP otpauth:// 链接，密钥不会进入剪贴板历史

# prefs.authenticator.import.action
source: Import
zh_hans: 导入

# prefs.authenticator.import.success
source: Account imported
zh_hans: 账户已导入

# prefs.authenticator.json.title
source: JSON Backup
zh_hans: JSON 备份

# prefs.authenticator.json.subtitle
source: Import or export Meow backups, token arrays, and Keyden vault JSON
zh_hans: 支持导入或导出 Meow 备份、令牌数组和 Keyden Vault JSON

# prefs.authenticator.json.import
source: Import JSON
zh_hans: 导入 JSON

# prefs.authenticator.json.export
source: Export JSON
zh_hans: 导出 JSON

# prefs.authenticator.json.import.result
source: Imported %d accounts; skipped %d duplicates
zh_hans: 已导入 %d 个账户，跳过 %d 个重复账户

# prefs.authenticator.json.export.warning.title
source: Export Plaintext Secrets?
zh_hans: 导出明文密钥？

# prefs.authenticator.json.export.warning.message
source: The JSON backup contains TOTP secrets in plaintext. Store it securely and delete it when no longer needed.
zh_hans: JSON 备份包含明文 TOTP 密钥。请安全保管，并在不再需要时删除。

# prefs.authenticator.json.export.confirm
source: Export
zh_hans: 导出

# prefs.authenticator.json.export.success
source: JSON backup exported
zh_hans: JSON 备份已导出

# prefs.authenticator.icloud.title
source: iCloud Keychain Sync
zh_hans: iCloud 钥匙串同步

# prefs.authenticator.icloud.subtitle
source: Synchronize authenticator accounts between Macs signed in to your Apple Account
zh_hans: 在登录同一 Apple 账户的 Mac 之间同步身份验证器账户

# prefs.authenticator.sync.now
source: Refresh from iCloud
zh_hans: 从 iCloud 刷新

# prefs.authenticator.sync.disabled.status
source: Sync is Off
zh_hans: 同步已关闭

# prefs.authenticator.sync.disabled.subtitle
source: Accounts remain only in this Mac’s Keychain
zh_hans: 账户仅保存在这台 Mac 的钥匙串中

# prefs.authenticator.sync.checking
source: Checking iCloud
zh_hans: 正在检查 iCloud

# prefs.authenticator.sync.checking.subtitle
source: Verifying Keychain access and loading accounts
zh_hans: 正在验证钥匙串权限并加载账户

# prefs.authenticator.sync.ready
source: iCloud Sync Ready
zh_hans: iCloud 同步已就绪

# prefs.authenticator.sync.ready.subtitle
source: Accounts are stored as individual iCloud Keychain items
zh_hans: 每个账户均作为独立的 iCloud 钥匙串条目保存

# prefs.authenticator.sync.last.updated
source: Last refreshed %@
zh_hans: 上次刷新：%@

# prefs.authenticator.sync.unavailable
source: iCloud Sync Unavailable
zh_hans: iCloud 同步不可用

# prefs.authenticator.sync.development.title
source: Signing Required for Production
zh_hans: 正式使用需要签名

# prefs.authenticator.sync.development.subtitle
source: The feature is implemented now; real cross-device use requires a stable Apple-signed build and the necessary entitlements.
zh_hans: 同步功能代码已实现；真实跨设备使用仍需要稳定的 Apple 签名和相应 entitlement。

# prefs.authenticator.sync.needs.signing
source: This build does not have the required Apple signing entitlement.
zh_hans: 当前构建缺少所需的 Apple 签名 entitlement。

# prefs.authenticator.sync.icloud.unavailable
source: iCloud Keychain is unavailable. Sign in to iCloud and enable Passwords & Keychain.
zh_hans: iCloud 钥匙串不可用，请登录 iCloud 并开启“密码与钥匙串”。

# prefs.authenticator.sync.invalid.data
source: iCloud Keychain returned invalid authenticator data.
zh_hans: iCloud 钥匙串返回了无效的认证器数据。

# prefs.authenticator.disabled.title
source: Authenticator is Off
zh_hans: 身份验证器尚未开启

# prefs.authenticator.disabled.subtitle
source: Enable it from Overview before importing accounts
zh_hans: 请先在“概览”中启用，再导入账户

# cmd.authenticator.title
source: Authenticator
zh_hans: 身份验证器

# cmd.authenticator.subtitle
source: Open the TOTP authenticator
zh_hans: 打开 TOTP 身份验证器

# authenticator.title
source: Authenticator
zh_hans: 身份验证器

# authenticator.unknown.account
source: Unknown Account
zh_hans: 未知账户

# authenticator.search.placeholder
source: Search accounts
zh_hans: 搜索账户

# authenticator.no.results
source: No matching accounts
zh_hans: 没有匹配的账户

# authenticator.empty.title
source: No accounts
zh_hans: 暂无验证账户

# authenticator.empty.subtitle
source: Add an otpauth URL or enter a Base32 secret manually.
zh_hans: 添加 otpauth 链接，或手动输入 Base32 密钥。

# authenticator.add.title
source: Add Account
zh_hans: 添加账户

# authenticator.add.url.mode
source: otpauth URL
zh_hans: otpauth 链接

# authenticator.add.manual.mode
source: Manual
zh_hans: 手动输入

# authenticator.add.url.help
source: Paste the otpauth:// URL provided by the service.
zh_hans: 粘贴服务方提供的 otpauth:// 链接。

# authenticator.paste.action
source: Paste from Clipboard
zh_hans: 从剪贴板粘贴
