Repository: magalab/meow
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# authenticator.issuer.field
source: Issuer
zh_hans: 发行方

# authenticator.account.field
source: Account
zh_hans: 账户

# authenticator.secret.field
source: Base32 Secret
zh_hans: Base32 密钥

# authenticator.algorithm.field
source: Algorithm
zh_hans: 算法

# authenticator.digits.field
source: Digits
zh_hans: 位数

# authenticator.period.field
source: Period (seconds)
zh_hans: 周期（秒）

# authenticator.add.action
source: Add
zh_hans: 添加

# authenticator.copy.action
source: Copy Code
zh_hans: 复制验证码

# authenticator.delete.action
source: Delete
zh_hans: 删除

# authenticator.delete.title
source: Delete Account?
zh_hans: 删除账户？

# authenticator.delete.message
source: Delete “%@” and its secret from macOS Keychain?
zh_hans: 要从 macOS 钥匙串删除“%@”及其密钥吗？

# authenticator.ok
source: OK
zh_hans: 好

# authenticator.error.disabled
source: Authenticator is disabled.
zh_hans: 身份验证器尚未启用。

# authenticator.error.invalid.secret
source: Enter a valid Base32 secret, digit count, and period.
zh_hans: 请输入有效的 Base32 密钥、验证码位数和周期。

# authenticator.error.invalid.url
source: Enter a valid TOTP otpauth:// URL.
zh_hans: 请输入有效的 TOTP otpauth:// 链接。

# authenticator.error.invalid.json
source: The JSON file does not contain valid TOTP accounts.
zh_hans: JSON 文件中没有有效的 TOTP 账户。

# authenticator.error.duplicate
source: An account with this secret already exists.
zh_hans: 已存在使用相同密钥的账户。

# authenticator.error.sync.unavailable
source: iCloud sync is unavailable: %@
zh_hans: iCloud 同步不可用：%@

# authenticator.error.keychain
source: macOS Keychain error: %@
zh_hans: macOS 钥匙串错误：%@

# prefs.section.recording
source: Recording
zh_hans: 录屏

# cmd.recording.display.title
source: Record Display
zh_hans: 录制显示器

# cmd.recording.display.subtitle
source: Choose a display to record
zh_hans: 选择要录制的显示器

# cmd.recording.region.title
source: Record Region
zh_hans: 录制区域

# cmd.recording.region.subtitle
source: Select an area of the screen to record
zh_hans: 选择屏幕区域进行录制

# cmd.recording.window.title
source: Record Window
zh_hans: 录制窗口

# cmd.recording.window.subtitle
source: Choose a window to record
zh_hans: 选择要录制的窗口

# cmd.recording.windows.title
source: Record Multiple Windows
zh_hans: 录制多个窗口

# cmd.recording.windows.subtitle
source: Select several windows with the macOS sharing picker
zh_hans: 使用 macOS 系统共享选择器选择多个窗口

# cmd.recording.application.title
source: Record Application
zh_hans: 录制应用

# cmd.recording.application.subtitle
source: Record all visible windows from an application
zh_hans: 录制某个应用的全部可见窗口

# cmd.recording.audio.title
source: Record System Audio
zh_hans: 录制系统音频

# cmd.recording.audio.subtitle
source: Capture system sound without video
zh_hans: 仅捕获系统声音

# cmd.recording.history.title
source: Recording History
zh_hans: 录屏历史

# cmd.recording.history.subtitle
source: Browse locally saved recordings
zh_hans: 浏览本地保存的录屏

# cmd.recording.mobile.title
source: Record Mobile Device
zh_hans: 录制移动设备

# cmd.recording.mobile.subtitle
source: Record a connected iPhone, iPad, or external capture device
zh_hans: 录制已连接的 iPhone、iPad 或外部采集设备

# prefs.recording.page.video.audio
source: Video & Audio
zh_hans: 视频与音频

# prefs.recording.page.capture
source: Capture
zh_hans: 捕获

# prefs.recording.page.output
source: Output
zh_hans: 输出

# prefs.recording.page.shortcuts
source: Shortcuts
zh_hans: 快捷键

# prefs.recording.page.history
source: History
zh_hans: 历史

# prefs.recording.enabled.title
source: Enable Screen Recording
zh_hans: 启用录屏

# prefs.recording.enabled.subtitle
source: Record displays, regions, windows, applications, and system audio
zh_hans: 录制显示器、区域、窗口、应用和系统音频

# prefs.recording.format.title
source: Container
zh_hans: 封装格式

# prefs.recording.format.subtitle
source: File format used for new recordings
zh_hans: 新录屏使用的文件格式

# prefs.recording.codec.title
source: Video Codec
zh_hans: 视频编码

# prefs.recording.codec.subtitle
source: Hardware support determines available codecs
zh_hans: 可用编码取决于硬件支持

# prefs.recording.mov.required.title
source: MOV will be used automatically
zh_hans: 将自动使用 MOV

# prefs.recording.mov.required.subtitle
source: HDR, transparent HEVC Alpha, and separate system + microphone tracks require a QuickTime movie container.
zh_hans: HDR、透明 HEVC Alpha，以及系统音频 + 麦克风独立轨道需要 QuickTime Movie 容器。

# prefs.recording.alpha.unavailable.title
source: HEVC Alpha is unavailable
zh_hans: HEVC Alpha 不可用

# prefs.recording.alpha.unavailable.subtitle
source: This Mac does not report hardware support for transparent HEVC output.
zh_hans: 当前 Mac 未报告支持透明 HEVC 输出所需的硬件能力。

# prefs.recording.quality.title
source: Video Quality
zh_hans: 视频质量

# prefs.recording.quality.subtitle
source: Higher quality produces larger files
zh_hans: 质量越高，文件越大

# prefs.recording.frame.rate.title
source: Frame Rate
zh_hans: 帧率

# prefs.recording.frame.rate.subtitle
source: Maximum captured frames per second
zh_hans: 每秒最多捕获的画面数

# prefs.recording.audio.title
source: Audio
zh_hans: 音频

# prefs.recording.audio.subtitle
source: Choose system and microphone audio tracks
zh_hans: 选择系统声音和麦克风轨道

# prefs.recording.audio.format.title
source: Audio-Only Format
zh_hans: 纯音频格式

# prefs.recording.audio.format.subtitle
source: Used when recording system audio without video
zh_hans: 仅录制系统音频时使用

# prefs.recording.microphone.title
source: Microphone
zh_hans: 麦克风

# prefs.recording.microphone.subtitle
source: Audio input used for microphone recordings
zh_hans: 录制麦克风音轨时使用的输入设备

# recording.microphone.default
source: Default Microphone
zh_hans: 默认麦克风

# prefs.recording.separate.tracks.title
source: Keep Audio Tracks Separate
zh_hans: 保留独立音轨

# prefs.recording.separate.tracks.subtitle
source: Store system and microphone audio as separate editable tracks
zh_hans: 将系统音频和麦克风保存为可独立编辑的轨道

# prefs.recording.countdown.title
source: Countdown
zh_hans: 倒计时

# prefs.recording.countdown.subtitle
source: Delay before capture begins
zh_hans: 开始捕获前的等待时间

# prefs.recording.retina.title
source: Retina Resolution
zh_hans: Retina 分辨率

# prefs.recording.retina.subtitle
source: Capture at the display's native pixel scale
zh_hans: 按显示器原生像素比例捕获

# prefs.recording.cursor.title
source: Show Cursor
zh_hans: 显示指针

# prefs.recording.cursor.subtitle
source: Include the pointer in video recordings
zh_hans: 在视频中包含鼠标指针

# prefs.recording.mouse.highlight.title
source: Highlight Mouse Clicks
zh_hans: 高亮鼠标点击

# prefs.recording.mouse.highlight.subtitle
source: Show a visible ring when a mouse button is pressed
zh_hans: 按下鼠标按钮时显示醒目的圆环

# prefs.recording.menu.bar.title
source: Include Menu Bar
zh_hans: 包含菜单栏

# prefs.recording.menu.bar.subtitle
source: Include the macOS menu bar in display and region recordings
zh_hans: 录制显示器和区域时包含 macOS 菜单栏

# prefs.recording.exclude.title
source: Exclude Meow
zh_hans: 排除 Meow

# prefs.recording.exclude.subtitle
source: Hide Meow windows from display and region recordings
zh_hans: 录制显示器和区域时隐藏 Meow 窗口

# prefs.recording.excluded.apps.title
source: Excluded Applications
zh_hans: 排除应用

# prefs.recording.excluded.apps.subtitle
source: Comma-separated bundle identifiers hidden from display and region recordings
zh_hans: 以逗号分隔 Bundle ID，在显示器和区域录制中隐藏这些应用

# prefs.recording.desktop.title
source: Hide Desktop Items
zh_hans: 隐藏桌面项目

# prefs.recording.desktop.subtitle
source: Exclude Finder desktop icons from display and region recordings
zh_hans: 在显示器和区域录制中排除 Finder 桌面图标

# prefs.recording.system.ui.title
source: Hide System Overlays
zh_hans: 隐藏系统浮层

# prefs.recording.system.ui.subtitle
source: Exclude Control Center, notifications, Dock, and System UI overlays
zh_hans: 排除控制中心、通知、Dock 和系统界面浮层

# prefs.recording.prevent.sleep.title
source: Prevent Sleep
zh_hans: 防止休眠

# prefs.recording.prevent.sleep.subtitle
source: Keep the display awake while recording
zh_hans: 录制期间保持显示器唤醒

# prefs.recording.floating.controls.title
source: Floating Controls
zh_hans: 浮动控制条

# prefs.recording.floating.controls.subtitle
source: Show the recording timer and pause/stop buttons while recording
zh_hans: 录制期间显示计时、暂停和停止按钮

# prefs.recording.preview.title
source: Open After Recording
zh_hans: 录制后打开

# prefs.recording.preview.subtitle
source: Open the completed file in the default player
zh_hans: 使用默认播放器打开完成的文件

# prefs.recording.camera.title
source: Camera Overlay
zh_hans: 摄像头叠加

# prefs.recording.camera.subtitle
source: Show a movable camera preview inside display and region recordings
zh_hans: 在显示器和区域录制中显示可移动的摄像头画面

# prefs.recording.camera.shape.title
source: Camera Shape
zh_hans: 摄像头形状

# prefs.recording.camera.shape.subtitle
source: Choose the preview frame style used while recording
zh_hans: 选择录制时摄像头预览的边框样式

# prefs.recording.camera.unavailable.title
source: No camera is available
zh_hans: 未检测到摄像头

# prefs.recording.camera.unavailable.subtitle
source: Connect a camera or allow macOS to expose one before enabling the overlay.
zh_hans: 连接摄像头，或允许 macOS 暴露可用摄像头后才能启用叠加。

# prefs.recording.mobile.unavailable.title
source: No mobile capture device is available
zh_hans: 未检测到移动采集设备

# prefs.recording.mobile.unavailable.subtitle
source: Connect and trust an iPhone, iPad, or supported capture device to use mobile recording.
zh_hans: 连接并信任 iPhone、iPad 或支持的采集设备后才能录制移动设备。

# recording.camera.default
source: Default Camera
zh_hans: 默认摄像头

# recording.camera.shape.rectangle
source: Rectangle
zh_hans: 矩形

# recording.camera.shape.rounded
source: Rounded
zh_hans: 圆角

# recording.camera.shape.circle
source: Circle
zh_hans: 圆形

# prefs.recording.hdr.title
source: HDR Recording
zh_hans: HDR 录制

# prefs.recording.hdr.subtitle
source: Capture HDR using HEVC Main10 in a MOV container
zh_hans: 使用 MOV 容器中的 HEVC Main10 捕获 HDR

# prefs.recording.hdr.unavailable.title
source: HDR recording is unavailable
zh_hans: HDR 录制不可用

# prefs.recording.hdr.unavailable.subtitle
source: Meow did not detect a hardware HEVC encoder suitable for HDR recording on this Mac.
zh_hans: Meow 未检测到当前 Mac 具备适合 HDR 录制的硬件 HEVC 编码器。

# prefs.recording.background.title
source: Capture Background
zh_hans: 捕获背景

# prefs.recording.background.subtitle
source: Background used where selected windows do not fill the frame
zh_hans: 所选窗口未填满画面时使用的背景

# recording.background.desktop
source: Desktop
zh_hans: 桌面

# recording.background.transparent
source: Transparent
zh_hans: 透明

# recording.background.solid
source: Solid Color
zh_hans: 纯色

# prefs.recording.directory.title
source: Output Folder
zh_hans: 输出文件夹

# prefs.recording.directory.default
source: Movies/Meow
zh_hans: 影片/Meow

# prefs.recording.filename.title
source: File Name Template
zh_hans: 文件名模板

# prefs.recording.filename.subtitle
source: Supports yyyy, MM, dd, HH, mm, and ss
zh_hans: 支持 yyyy、MM、dd、HH、mm 和 ss

# prefs.recording.display.hotkey.title
source: Record Display Shortcut
zh_hans: 录制显示器快捷键

# prefs.recording.display.hotkey.subtitle
source: Choose a display and start recording
zh_hans: 选择显示器并开始录制

# prefs.recording.region.hotkey.title
source: Record Region Shortcut
zh_hans: 录制区域快捷键

# prefs.recording.region.hotkey.subtitle
source: Select an area and start recording
zh_hans: 选择区域并开始录制

# prefs.recording.window.hotkey.title
source: Record Window Shortcut
zh_hans: 录制窗口快捷键

# prefs.recording.window.hotkey.subtitle
source: Choose a window and start recording
zh_hans: 选择窗口并开始录制

# prefs.recording.pause.hotkey.title
source: Pause / Resume Shortcut
zh_hans: 暂停/继续快捷键

# prefs.recording.pause.hotkey.subtitle
source: Pause or resume the active recording
zh_hans: 暂停或继续当前录制

# prefs.recording.stop.hotkey.title
source: Stop Recording Shortcut
zh_hans: 停止录制快捷键

# prefs.recording.stop.hotkey.subtitle
source: Finish and save the active recording
zh_hans: 完成并保存当前录制

# prefs.recording.frame.hotkey.title
source: Save Current Frame Shortcut
zh_hans: 保存当前帧快捷键

# prefs.recording.frame.hotkey.subtitle
source: Save the newest video frame as a PNG image
zh_hans: 将最新视频帧保存为 PNG 图片

# prefs.recording.magnifier.hotkey.title
source: Toggle Magnifier Shortcut
zh_hans: 切换放大镜快捷键

# prefs.recording.magnifier.hotkey.subtitle
source: Show or hide a magnified view around the pointer while recording
zh_hans: 录制期间显示或隐藏鼠标附近的放大画面

# prefs.recording.history.limit.title
source: History Limit
zh_hans: 历史数量

# prefs.recording.history.limit.subtitle
source: Maximum recordings managed by Meow
zh_hans: Meow 管理的最大录屏数量

# prefs.recording.retention.title
source: Maximum Age
zh_hans: 最长保留时间

# prefs.recording.retention.subtitle
source: Delete managed recordings older than this
zh_hans: 删除超过此时间的录屏

# prefs.recording.storage.title
source: Storage Limit
zh_hans: 存储上限

# prefs.recording.storage.subtitle
source: Delete oldest managed recordings when this limit is exceeded
zh_hans: 超过上限时删除最早的录屏

# recording.unlimited
source: Unlimited
zh_hans: 不限制

# recording.days
source: %d days
zh_hans: %d 天

# recording.none
source: None
zh_hans: 无

# recording.seconds
source: %d seconds
zh_hans: %d 秒

# recording.quality.compact
source: Compact
zh_hans: 小体积

# recording.quality.balanced
source: Balanced
zh_hans: 均衡

# recording.quality.high
source: High
zh_hans: 高质量

# recording.audio.none
source: No Audio
zh_hans: 无音频

# recording.audio.system
source: System Audio
zh_hans: 系统音频

# recording.audio.microphone
source: Microphone
zh_hans: 麦克风

# recording.audio.both
source: System + Microphone
zh_hans: 系统音频 + 麦克风

# recording.history.title
source: Recording History
zh_hans: 录屏历史

# recording.history.count
source: %d recordings stored locally
zh_hans: 本地保存了 %d 个录屏

# recording.history.search
source: Search recordings
zh_hans: 搜索录屏

# recording.history.open.folder
source: Open Folder
zh_hans: 打开文件夹

# recording.history.clear
source: Clear
zh_hans: 清空

# recording.history.empty.title
source: No Recordings
zh_hans: 暂无录屏

# recording.history.empty.subtitle
source: Completed recordings will appear here.
zh_hans: 完成的录屏会显示在这里。

# recording.history.clear.title
source: Clear Recording History?
zh_hans: 清空录屏历史？

# recording.history.clear.message
source: This permanently deletes all files managed by the recording library.
zh_hans: 这将永久删除录屏库管理的全部文件。

# recording.history.clear.confirm
source: Clear All
zh_hans: 全部清空

# recording.choose.application.title
source: Choose an Application
zh_hans: 选择应用

# recording.choose.application.subtitle
source: All visible windows from the selected application will be recorded.
zh_hans: 将录制所选应用的全部可见窗口。

# recording.choose.mobile.title
source: Choose a Mobile Device
zh_hans: 选择移动设备

# recording.choose.mobile.subtitle
source: Connect and trust an iPhone or iPad, then select it here.
zh_hans: 连接并信任 iPhone 或 iPad，然后在此选择。

# recording.start
source: Start Recording
zh_hans: 开始录制

# recording.error.title
source: Recording Failed
zh_hans: 录屏失败

# recording.status.idle
source: Screen Recording
zh_hans: 屏幕录制

# recording.status.active
source: Recording · %@
zh_hans: 正在录制 · %@

# recording.pause
source: Pause Recording
zh_hans: 暂停录制

# recording.resume
source: Resume Recording
zh_hans: 继续录制

# recording.stop
source: Stop Recording
zh_hans: 停止录制

# recording.trim.start
source: Start
zh_hans: 开始

# recording.trim.end
source: End
zh_hans: 结束

# recording.trim.duration
source: Selection: %@
zh_hans: 选中时长：%@

# recording.trim.preview
source: Preview
zh_hans: 预览

# recording.trim.export
source: Export Trimmed Copy
zh_hans: 导出裁剪副本

# recording.trim.static.preview
source: Static frame preview. Use Preview to open playback in the default player.
zh_hans: 静态帧预览。点击“预览”会用默认播放器打开原文件。

# recording.preview.title
source: Recording Complete
zh_hans: 录制完成

# recording.preview.finder
source: Show in Finder
zh_hans: 在 Finder 中显示

# recording.preview.open
source: Open
zh_hans: 打开

# recording.preview.trim
source: Trim
zh_hans: 裁剪

# recording.notification.title
source: Recording Complete
zh_hans: 录制完成

# recording.notification.body
source: %@ is ready.
zh_hans: %@ 已保存。

# upload.error.not.configured
source: File hosting is not configured.
zh_hans: 文件托管尚未配置。

# upload.error.file.too.large
source: The file exceeds the maximum size (%@).
zh_hans: 文件超过大小上限（%@）。

# upload.error.invalid.response
source: The storage service returned an invalid response.
zh_hans: 存储服务返回了无效响应。

# upload.error.clipboard.content.unavailable
source: The clipboard does not contain a file or image to upload.
zh_hans: 剪贴板中没有可上传的文件或图片。

# upload.error.file.unreadable
source: The file could not be read: %@
zh_hans: 无法读取文件：%@

# upload.error.secret.required
source: Enter and save the S3 Secret Access Key for this configuration.
zh_hans: 请输入并保存当前配置的 S3 Secret Access Key。

# upload.error.credential.unavailable
source: The S3 secret access key is unavailable in Keychain.
zh_hans: 无法从钥匙串读取 S3 Secret Access Key。

# upload.error.share.url.not.configured
source: Configure a public base URL before uploading.
zh_hans: 请先配置公共根 URL，再执行上传。

# upload.error.public.url.unavailable
source: The upload succeeded, but no share URL can be created.
zh_hans: 上传成功，但无法生成分享链接。

# upload.error.share.url.verification.failed
source: The object was uploaded, but the share URL returned HTTP %d: %@
zh_hans: 对象已上传，但分享链接返回 HTTP %d：%@

# upload.error.share.url.invalid.response
source: The object was uploaded, but the share URL did not return an HTTP response: %@
zh_hans: 对象已上传，但分享链接未返回 HTTP 响应：%@

# upload.error.invalid.r2.endpoint
source: Enter the R2 S3 endpoint as https://<ACCOUNT_ID>.r2.cloudflarestorage.com without a bucket path.
zh_hans: 请输入格式为 https://<ACCOUNT_ID>.r2.cloudflarestorage.com 的 R2 S3 Endpoint，不要包含 Bucket 路径。

# upload.error.already.uploading
source: Another upload is already in progress.
zh_hans: 已有上传任务正在进行。

# upload.error.invalid.object.key
source: The object key template produced an invalid path.
zh_hans: 对象 Key 模板生成了无效路径。

# upload.error.cancelled
source: The upload was cancelled.
zh_hans: 上传已取消。

# upload.notification.title
source: Upload Complete
zh_hans: 上传完成

# upload.action
source: Upload
zh_hans: 上传

# upload.error.title
source: Upload Failed
zh_hans: 上传失败

# cmd.upload.clipboard.title
source: Upload Clipboard
zh_hans: 上传剪贴板

# cmd.upload.clipboard.subtitle
source: Upload a file or image from the clipboard
zh_hans: 上传剪贴板中的文件或图片

# prefs.section.file.hosting
source: File Hosting
zh_hans: 文件托管

# upload.enabled
source: Enable file hosting
zh_hans: 启用文件托管

# upload.s3.configuration
source: S3 Configuration
zh_hans: S3 配置

# upload.page.configuration
source: Configuration
zh_hans: 配置

# upload.page.upload
source: Upload
zh_hans: 上传

# upload.page.history
source: History
zh_hans: 历史

# upload.configuration
source: Saved Configuration
zh_hans: 已保存配置

# upload.configuration.name
source: Name
zh_hans: 名称

# upload.configuration.add
source: Add configuration
zh_hans: 添加配置

# upload.configuration.delete
source: Delete configuration
zh_hans: 删除配置

# upload.configuration.deleted
source: Configuration deleted
zh_hans: 配置已删除

# upload.endpoint.aws.automatic
source: Automatic (AWS default endpoint)
zh_hans: 自动使用 AWS 默认端点

# upload.object.key.template
source: Object Key Template
zh_hans: 对象 Key 模板

# upload.url.strategy
source: Share URL
zh_hans: 分享链接

# upload.url.custom
source: Custom Domain
zh_hans: 自定义域名

# upload.url.public
source: Public Bucket
zh_hans: 公共 Bucket

# upload.url.presigned
source: Presigned
zh_hans: 预签名链接

# upload.expiration
source: Expiration (seconds)
zh_hans: 有效期（秒）

# upload.public.base.url
source: Public Base URL
zh_hans: 公共根 URL

# upload.url.style
source: URL Style
zh_hans: URL 风格

# upload.link.format
source: Copied Link Format
zh_hans: 复制链接格式

# upload.hotkey
source: Screenshot Upload Shortcut
zh_hans: 截图上传快捷键

# upload.hotkey.subtitle
source: Select a region and upload it immediately
zh_hans: 框选区域并立即上传

# upload.save.credential
source: Save Configuration
zh_hans: 保存配置

# upload.test
source: Test Upload
zh_hans: 测试上传

# upload.copied
source: Link copied
zh_hans: 链接已复制

# upload.credential.saved
source: Configuration saved
zh_hans: 配置已保存

# upload.succeeded
source: Uploaded and copied
zh_hans: 上传完成并已复制

# upload.history.title
source: Upload History
zh_hans: 上传历史

# upload.history.clear
source: Clear
zh_hans: 清空

# upload.history.empty
source: No uploads yet.
zh_hans: 暂无上传记录。

# upload.history.copy
source: Copy link
zh_hans: 复制链接

# upload.history.delete.remote
source: Also delete remote objects
zh_hans: 同时删除远端对象

# upload.history.delete.title
source: Delete Upload History?
zh_hans: 删除上传历史？

# upload.history.delete.single.message
source: This removes the selected upload from local history.
zh_hans: 将从本地历史中删除这条上传记录。

# upload.history.delete.all.message
source: This removes all upload records from local history.
zh_hans: 将从本地历史中删除全部上传记录。

# upload.history.delete.remote.warning
source: The corresponding remote object will also be deleted, and Meow cannot undo this action.
zh_hans: 对应的远端对象也将被删除，Meow 无法撤销此操作。

# upload.history.delete.action
source: Delete
zh_hans: 删除

# upload.error.remote.deletion.failed
source: Some remote objects could not be deleted and remain in history: %@
zh_hans: 部分远端对象删除失败，相关记录已保留：%@

# upload.preset
source: Preset
zh_hans: 预设

# upload.preset.custom
source: Custom S3
zh_hans: 自定义 S3

# upload.object.key.hint
source: Variables: {year} {month} {day} {hour} {minute} {second} {filename} {ext} {random} {uuid}
zh_hans: 变量：{year} {month} {day} {hour} {minute} {second} {filename} {ext} {random} {uuid}

# upload.history.limit
source: History Limit
zh_hans: 历史数量

# upload.maximum.file.size
source: Maximum File Size (MB)
zh_hans: 单文件上限（MB）

# upload.reset.configuration
source: Reset Configuration
zh_hans: 重置配置

# upload.configuration.reset
source: Configuration and credential reset
zh_hans: 配置和凭据已重置

# upload.url.style.path
source: Path
zh_hans: 路径式

# upload.url.style.virtual.hosted
source: Virtual Hosted
zh_hans: 虚拟主机式
